rpc/product.proto

syntax = "proto3";

package rpc.product;
option go_package = "github.com/khanhduyy/shopms-product/rpc/product";

import "google/api/annotations.proto";

service ProductAPI {
    rpc GetAllProduct(Empty) returns (GetProductsResponse) {
        option (google.api.http) = {
            get: "/api/products"
        };
    };
}

message Product {
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 quantity = 4;
    float price = 5;
}

message GetProductsResponse {
    repeated Product products = 1;
}
message CreateProductRequest {
    string name = 1;
    string description = 2;
    int64 quantity = 3;
    float price = 4;
}

message Empty {}